{
  "zh": [
    "tips_on_Dyslexia",
    "tips_for_dyslexia",
    "dyslexia_symptoms_description",
    "tips_at_home",
    "home1",
    "home1_1",
    "home1_2",
    "home2",
    "home2_1",
    "home2_2",
    "home3",
    "home3_1",
    "home3_2",
    "tips_at_preschool",
    "preschool1",
    "preschool1_1",
    "preschool1_2",
    "preschool2",
    "preschool2_1",
    "preschool2_2",
    "preschool3",
    "preschool3_1",
    "preschool3_2",
    "tips_at_primary_school",
    "primary1",
    "primary1_1",
    "primary1_2",
    "primary2",
    "primary2_1",
    "primary2_2",
    "primary3",
    "primary3_1",
    "primary3_2",
    "frequently_Asked_Questions_About_Dyslexia",
    "resources_and_Support",
    "list_of_Dyslexia_Organizations",
    "international",
    "website",
    "diagnosisAndTreatment",
    "diagnosis_and_Treatment_title",
    "diagnosis_of_Dyslexia",
    "diagnosis_intro",
    "treatment_of_Dyslexia",
    "treatment_intro",
    "question",
    "instruction",
    "quit_the_test",
    "are_you_sure",
    "submit_the_test",
    "yes",
    "no",
    "please_answer_all_the_question",
    "test_result",
    "child_name",
    "gender",
    "age",
    "years_old",
    "share_result"
  ]
}
